[
   {
      "repository":"android_device_xiaomi_sdm660-common",
      "target_path":"device/xiaomi/sdm660-common",
      "branch":"12.1"
   },
   {
      "repository":"vendor_xiaomi_whyred",
      "target_path":"vendor/xiaomi",
      "branch":"12.1"
   },
   {
      "remote":"github",
      "repository":"SALMANKHANPM/karmil_xiaomi_whyred",
      "target_path":"kernel/xiaomi/whyred",
      "branch":"R25-qti_haptics"
   },
   {
      "repository":"vendor_dirac",
      "target_path":"vendor/dirac",
   }
]
